Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2022
Var
clube: caracter


Inicio
escreva ("Digite um clube de sp e rj")
leia (clube)
escolha (clube)
caso "Palmeiras", "Corinthians", "Santos", "São Paulo"
 escreva ("Clube de SP")
caso "Fluminense", "Flamengo", "Botafogo", "Vasco"
 escreva ("Clube do RJ")
outrocaso
 escreva ("Clube de outro estado, ou desconhecido")

fimescolha


Fimalgoritmo