Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2022
Var
clube: caracter


Inicio
escreva ("Digite o nome do clube ")
leia (clube)
se (clube="Corinthians") entao
   escreva ("Timão")
   senao
     se(clube="Palmeiras") entao
       escreva ("Porco")
     senao
          se(clube="São Paulo") entao
            escreva ("Tricolor")
          senao
               se(clube="Santos") entao
                 escreva("Peixe")
                  senao
                    escreva("Clube desconhecido")

         Fimse
      Fimse
   Fimse
Fimse
fimalgoritmo
//Lembre-se de identar o código