Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
contador: inteiro
nome,idade: caracter


Inicio
contador <- 1
repita
escreval ("Digite o nome")
leia (nome)
escreval ("Digite a idade")
leia (idade)
escreval ("Seu nome é:", nome, " e a idade:", idade)
contador <- contador+1

 ate(contador > 3)
 




Fimalgoritmo