Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2022
Var
salario: real
funcionario: caracter
resultado: real

Inicio
escreva ("Qual o nome do funcionário")
leia (funcionario)
escreva ("Qual o salário atual")
leia (salario)

enquanto (salario<500) faca
resultado <- (salario+salario*0.15)
enquanto (salario<=1000) faca
resultado <-(salario+salario*0.10)
salario<-(salario+100)


escreva (resultado)
fimenquanto
fimenquanto




Fimalgoritmo