Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2022
Var
clube: caracter


Inicio
escreva("Informe clube de SP ou RJ")
leia(clube)

se(clube = "Corinthians") ou (clube = "Palmeiras") ou (clube = "São Paulo")ou (clube = "Santos")entao
 escreva ("Clube SP")
senao
  se(clube = "Flamengo") ou (clube = "Vasco") ou (clube = "Botafogo") ou (clube = "Fluminense")entao
  escreva ("Clube do RJ")
  
  senao
  escreva("Clube de outro estado, ou desconhecido")

    fimse
   fimse





Fimalgoritmo