algoritmo "semnome"
// Função :
// Autor :
// Data : 07/03/2022
// Seção de Declarações 
var
pessoas: vetor[1..3] de caractere
indice: inteiro
inicio
// processamento (entrada direta)
//pessoas [1] <- "Jon Oliva"
//pessoas [2] <- "Roger Waters"
//pessoas [3] <- "Dave Lombardo"

// Entrada de dados no vetor
para indice de 1 ate 3 faca
escreva ("Informe o 1 nome:")
 leia ( pessoas [indice])
  limpatela



fimpara
//saída
  //escreva("Pessoas informadas: ", pessoas [1], pessoas [2] , "e", pessoas [3])
para indice de 1 ate 3 faca
 escreval (pessoas[indice])
fimpara
fimalgoritmo
